.documentos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form {
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &__row {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    &__row--short {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    &__item {
        width: 100%;
    }

    &__item--short {
        width: auto;
    }
}

.card {

    &__list {
        max-height: 500px;
        overflow-y: scroll;
    }
}